* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Roboto', sans-serif;
  background-color: #f5f6fa;
  color: #333;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}
p-stepper {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

p-step-list {
  margin-bottom: 1.5rem;
}

p-step {
  font-weight: 500;
}

p-step-panel {
  background: #fafafa;
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  font-weight: 500;
  margin-bottom: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

input[type='text'],
input[type='email'],
input[type='tel'],
select {
  padding: 0.5rem 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.95rem;
  width: 100%;
  transition: border 0.2s ease;
}

input:focus,
select:focus {
  border-color: #8b5cf6;
  outline: none;
}

input[type='radio'],
input[type='checkbox'] {
  width: 1rem;
  height: 1rem;
}

.p-button {
  background-color: #8b5cf6;
  border-color: #8b5cf6;
  color: #fff;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.p-button:hover {
  background-color: #7c3aed;
  border-color: #7c3aed;
  cursor: pointer;
}

.p-button:disabled {
  background-color: #ccc;
  border-color: #ccc;
  cursor: not-allowed;
}

.flex {
  display: flex;
  gap: 1rem;
}

.flex-col {
  flex-direction: column;
}

.justify-end {
  justify-content: flex-end;
}

.items-center {
  align-items: center;
}

app-radio-control,
app-input-control,
app-select-control,
app-phone-control {
  display: block;
}
